test_case_name = fail_triggering_wedge_request
t = 1
num_client = 2
client_timeout = 3000
olympus_timeout = 3000
head_timeout = 3000
nonhead_timeout = 3000
checkpt_interval = 2
workload[0] = put('movie', 'star');put('SBU', 'NYC');put('SingleMalt', 'Whiskey');reconfig;put('JusticeLeague', 'WonderWoman')
workload[1] = get('movie');get('SBU');put('disco', 'dandiyaan');get('movie');get('movie');append('disco', 'aamir ')
#failures[0,1] = wedge_request(1), crash()
failures[0,1] = wedge_request(1), sleep(time)
